<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./home.css">
    <title>TUNIjobs</title>
    <link rel="icon" type="image/png" href="tj2.jpg">
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

</head>
<style>
    .main2 {
        background-color: #C0C0C0;
        height: 100%;


    }


    .box {
        display: flex;
    }

    img {
        float: left;
        border-radius: 5px;
        margin: 20px;
    }

    .box h2 {
        margin-left: 10px;
        margin-top: 20px;
    }

    .box p {
        margin: 10px;
    }

    .box button {
        margin: 10px;
    }



    .title {
        margin: 15px;
        color: white;
    }

    .box button {
        display: block;
        margin-top: 50px;
        padding: 5px 10px;
        background-color: #ff7200;
        color: #fff;
        border: none;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;


    }

    .content2 {
        width: 1100px;

        margin: auto;
        color: #fff;
        position: relative;
    }

    .content2 .par {
        padding-left: 20px;
        padding-bottom: 25px;
        font-family: Arial;
        letter-spacing: 1.2px;
        line-height: 30px;
    }

    .content2 h1 {

        position: relative;
        font-family: Impact, sans-serif;
        font-size: 45px;
        letter-spacing: 2px;
        background: linear-gradient(90deg, #ff7200, #fff, #000);
        background-repeat: no-repeat;
        background-size: 80%;
        animation: animate 5s infinite;
        -webkit-background-clip: text;
        -webkit-text-fill-color: rgba(255, 255, 255, 0);
    }

    @keyframes animate {
        0% {
            background-position: -100%;
        }

        100% {
            background-position: 100%;
        }
    }



    .content2 h2 {
        color: black;

    }

    .box p {
        font-size: 20px;
        line-height: 1.5;
        margin-top: 8px;
        color: black;

    }

    hr.new {
        border: 1px solid #ff7200;
        width: 1100px;
        margin: 20px;

    }

    .new2 {
        margin-top: 20px;
    }

    .navbar2 {
        width: 1200px;
        height: 75px;
        margin: auto;
        overflow: hidden;



    }
</style>

<body>
    <div class="main2">
        <div class="navbar2">
            <div class="icon">
                <h2 class="logo">TUNIjobs</h2>
            </div>
            <div class="menu">
                <ul>

                    <li><a href="home.html">ACCEUIL</a></li>
                    <li><a href="emplois.html">EMPLOIS</a></li>
                    <li><a href="stage.html">STAGES</a></li>
                    <li><a href="contact.html">CONSEILS </a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div>
        <div class="content2">
            <!-- <h1>TUNI<span>jobs</span> </h1> -->
            <h1 class="title">La base de la recherche d'emploi</h1>
            <div class="box">
                <a href="https://www.guichetemplois.gc.ca/trouverunemploi/ressources/rediger-bon-cv"><img
                        src="c1.jpg"></a>

                <div class="new2">
                    <h2>comment rédiger le CV </h2>
                    <p>comment rédiger un CV parfait? suivez nos astuces pour proposer un CV idéal aux recruteurs,<br>
                        suivis
                        d'un example!</p>



                </div>
            </div>
            <hr class="new">
            <div class="box">
                <a
                    href="https://www.pole-emploi.fr/candidat/vos-recherches/preparer-votre-candidature/10-astuces-pour-ecrire-votre-let.html"><img
                        src="c2.jpg"></a>


                <div class="new2">
                    <h2>comment faire une bonne lettre de motivation</h2>
                    <p>Comment écrire une lettre de motivation type ? Suivez tous nos conseils<br> et exemples pour
                        faire
                        une lettre de motivation simple et efficace.</p>



                </div>
            </div>
            <hr class="new">
            <div class="box">

                <a
                    href="https://www.cadremploi.fr/editorial/conseils/entretien-embauche/quelles-questions-poser-en-fin-d-entretien-d-embauche"><img
                        src="c3.jpg"></a>

                <div class="new2">
                    <h2>Les questions à poser en fin d'entretien au recruteur </h2>
                    <p>Au cours de votre conversation avec le recruteur, vous allez avoir l'opportunité de le
                        questionner. <br>Pour optimiser ce moment, découvrez notre liste de questions</p>


                </div>
            </div>
            <hr class="new">
            <h1 class="title">stage et alternance</h1>
            <div class="box">
                <a
                    href="https://www.leparisien.fr/etudiant/jobs-stages/rapport-de-stage/exemple-dun-rapport-de-stage-modele-a-completer-GEUBUKRUOZJBVFP4SOBSPMSVD4.php"><img
                        src="c4.png"></a>

                <div class="new2">
                    <h2>comment faire un bon rapport de stage en entreprise </h2>
                    <p>Le rapport de stage est un moment de réflexion à un instant donné sur l'orientation que l'on veut
                        donner à sa carrière. </p>

                </div>
            </div>
            <hr class="new">
            <div class="box">
                <a href="https://www.studyrama.com/emploi/stages/trouver-stage-7-etapes"><img src="c5.png"></a>

                <div class="new2">
                    <h2>comment trouver un stage</h2>
                    <p>Comment trouver un stage en entreprise ? TUNIjobs vous aide à y voir plus clair, avec une série
                        de
                        conseils pratiques. </p>

                </div>
            </div>
            <hr class="new">
            <div class="box">
                <a href="https://www.alternance-professionnelle.fr/meilleurs-sites-alternance/"><img src="c6.png"></a>

                <div class="new2">
                    <h2>comment trouver une alternance?</h2>
                    <p>De l'organisme formateur à l'entreprise recruteuse, le parcours de l'alternant demande de la
                        patience et de l'organisation. Grâce à nos conseils, trouvez une alternance</p>

                </div>
            </div>
            <hr class="new">
            <div class="box">
                <a
                    href="https://www.tanitjobs.com/blog/446/Etudier%20en%20alternance/#:~:text=Son%20contrat%20d'embauche%20est,toucher%20au%20moins%20le%20SMIC."><img
                        src="c7.png"></a>

                <div class="new2">
                    <h2>contrat d'alternance:quel salaire pour un apprenti?</h2>
                    <p>Je suis apprenti : Comment calculer mon salaire en alternance ? A quelles aides et primes puis-je
                        prétendre ? Quels secteurs recrutent le plus ?</p>

                </div>
            </div>
            <hr class="new">
            <div class="box">

                <a
                    href="https://www.caminteresse.fr/societe/quelle-est-la-difference-entre-apprentissage-et-alternance-168902/"><img
                        src="c8.png"></a>
                <div class="new2">
                    <h2>Quelles différences entre alternance et apprentissage?</h2>
                    <p>Quelles différences entre alternance et apprentissage. Ces formations professionnelles
                        rencontrent de plus en plus de succès, mais faut-il encore choisir la bon</p>

                </div>
            </div>
        </div>
        <footer class="footer1"> TUNIjobs 2023 &copy;
            <div class="icons">
                <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                <a href="#"><ion-icon name="logo-google"></ion-icon></a>

            </div>
        </footer>
</body>

</html>