<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./home.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <title>TUNIjobs</title>
    <link rel="icon" type="image/png" href="tj2.jpg">
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    .main {
        width: 100%;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url(img.jpg);
        background-position: center;
        background-size: cover;
        height: 100vh;
    }


    .container {
        display: flex;
        justify-content: center;
        align-items: center;


    }

    .swiper {
        width: 50%;
        height: 550px;
        display: flex;
        justify-content: center;
        margin: 20px;
    }

    .swiper-slide img {
        width: 100%;
        margin-top: 50px;

    }

    .swiper .swiper-button-prev,
    .swiper .swiper-button-next {
        color: #ff7200;

    }

    .swiper .swiper-pagination-bullet-active {
        background: #ff7200;


    }
</style>

<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">TUNIjobs</h2>
            </div>
            <div class="menu">
                <ul>

                    <li><a href="home.html">ACCEUIL</a></li>
                    <li><a href="emplois.html">EMPLOIS</a></li>
                    <li><a href="stage.html">STAGES</a></li>
                    <li><a href="contact.html">CONSEILS </a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div>

        <div class="container">

            <div class="swiper">

                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="5.png"></div>
                    <div class="swiper-slide"><img src="6.png"></div>
                    <div class="swiper-slide"><img src="7.png"></div>
                    <div class="swiper-slide"><img src="8.png"></div>
                </div>


                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>


        <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
        <footer class="footer1"> TUNIjobs 2023 &copy;
            <div class="icons">
                <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                <a href="#"><ion-icon name="logo-google"></ion-icon></a>

            </div>
        </footer>
</body>

<script>
    const swiper = new Swiper('.swiper', {
        loop: true,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    });
</script>

</html>